RssReader/application/UIRssReader/AddFlow.xaml

<Window x:Class="UIRssReader.AddFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFlow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Row="0">
            <TextBlock>Nom :</TextBlock>
            <TextBox Name="name" Width="200" Margin="20,1,0,0"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="121*" />
            </Grid.RowDefinitions>
            <TextBlock>Description :</TextBlock>
            <ScrollViewer Grid.Row="1">
                <TextBox Name="description"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
            
        </Grid>
        <WrapPanel Grid.Row="2" >
            <TextBlock>Lien :</TextBlock>
            <ScrollViewer >
                <TextBox Name="link" Width="200" Margin="20,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True">http://</TextBox>
            </ScrollViewer>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ok" Grid.Column="0" Click="ok_Click">Ok</Button>
            <Button Name="cancel" Grid.Column="1" Click="cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
