RssReader/application/UIRssReader/MainWindow.xaml

<Window x:Class="UIRssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RssReader" MinHeight="300" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="231*" />
                <RowDefinition Height="22" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Name="flows" SelectionChanged="flows_SelectionChanged"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="add" Click="add_Click">Add</Button>
                <Button Grid.Column="1" Name="delete" Click="delete_Click" >Delete</Button>
                <Button Grid.Column="2" Name="read" Click="read_Click">Read</Button>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="descFlux"  TextWrapping="Wrap"/>
            </ScrollViewer>
            
        </Grid>
        <ScrollViewer Grid.Column="1"  >
            <StackPanel Name="articles"/>
        </ScrollViewer>

    </Grid>
</Window>
